<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wf-9C-csV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr8-zB-Vas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-eg-Hgy">
                                <rect key="frame" x="160" y="312.5" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Click"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-wg-xcw">
                                <rect key="frame" x="10" y="70" width="111.5" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgZ-wg-xcw" secondAttribute="height" multiplier="1:1" id="8d0-MN-bP4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-pj-IdF">
                                <rect key="frame" x="253.5" y="70" width="111.5" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxo-pj-IdF" secondAttribute="height" multiplier="1:1" id="h3B-1p-cri"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-Uh-1Sb">
                                <rect key="frame" x="131.5" y="70" width="112" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Grf-Uh-1Sb" secondAttribute="height" multiplier="1:1" id="und-1a-ggW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Grf-Uh-1Sb" firstAttribute="top" secondItem="kgZ-wg-xcw" secondAttribute="top" id="HvW-7d-eGR"/>
                            <constraint firstItem="kgZ-wg-xcw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="JfG-E1-0Lb"/>
                            <constraint firstItem="Grf-Uh-1Sb" firstAttribute="leading" secondItem="kgZ-wg-xcw" secondAttribute="trailing" constant="10" id="PMJ-vp-mN5"/>
                            <constraint firstItem="Y5j-eg-Hgy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WCM-ab-JuM"/>
                            <constraint firstAttribute="trailing" secondItem="vxo-pj-IdF" secondAttribute="trailing" constant="10" id="XIT-kP-lzr"/>
                            <constraint firstItem="vxo-pj-IdF" firstAttribute="leading" secondItem="Grf-Uh-1Sb" secondAttribute="trailing" constant="10" id="aWy-dd-eQL"/>
                            <constraint firstItem="Y5j-eg-Hgy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cGz-BR-Nr0"/>
                            <constraint firstItem="vxo-pj-IdF" firstAttribute="width" secondItem="kgZ-wg-xcw" secondAttribute="width" id="gE8-uE-SwM"/>
                            <constraint firstItem="Grf-Uh-1Sb" firstAttribute="width" secondItem="kgZ-wg-xcw" secondAttribute="width" id="k3C-LD-Qdq"/>
                            <constraint firstItem="vxo-pj-IdF" firstAttribute="top" secondItem="kgZ-wg-xcw" secondAttribute="top" id="lc4-ga-uyB"/>
                            <constraint firstItem="kgZ-wg-xcw" firstAttribute="top" secondItem="3Wf-9C-csV" secondAttribute="bottom" constant="50" id="y8f-Np-IY0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
